* {
        background-color: rgba(32, 32, 32, 255);
        color: white;
}

QWidget#dashboard {
        background-image: url(:/images/bg1.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-origin: content;
        background-clip: border;
}

QPushButton {
        background-color: rgba(30, 30, 30, 150);
        border: 1px solid rgba(30, 30, 30, 170);
        border-radius: 4px;
        padding: 10px;
}
QPushButton::hover {
        background-color: rgba(30, 30, 30, 200);
}

#itemsContainer {
        background-color: rgba(30, 30, 30, 150);
        border-radius: 10px;
        border: none;
}

#imageLabel {
        background-color: "transparent";
        border: none;
}

#buttonContainer {
        background-color: "transparent";
}

#listView {
        background-color: "transparent";
        color: "white";
        border: none;
        padding: 2px;
        font-size: 18px;
}

#listView::item {
        background-color: "transparent";
        border: none;
        border-radius: 4px;
        padding: 10px;
}

#listView::item:hover {
        background-color: rgba(30, 30, 30, 150);
}

#listView::item:selected {
        background-color: rgba(30, 30, 30, 120);
        border: none;
}

QDialog {
        background-color: rgba(30, 30, 30, 150);
        padding: 10px;
        border: none;
}

QWidget#statusBar {
        background-color: rgba(30, 30, 30, 100);
        border: none;
        border-radius: 10px;
}

QSlider#progressBar {
        background-color: transparent;
}
